<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Film Boot</title>
    <link rel="icon" type="image/x-icon" href="img/logo2.jpg" />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a8162db7fd.js"
      crossorigin="anonymous"
    ></script>

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar px-2 sticky-top">
      <div class="container-fluid justify-content-start">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo2.jpg"
            alt=""
            width="50"
            height="50"
            class="d-inline-block align-text-top"
          />
          <span class="pt-4 site-name animate__animated animate__rubberBand">
            Film Boot
          </span>
        </a>

        <!-- Search Bar-->
        <div id="search-bar" class="mx-auto">
          <form action="" autocomplete="off">
            <input
              type="search"
              placeholder="Search "
              id="search"
              autocomplete="off"
            />

            <button id="search-btn">
              <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </button>
          </form>
        </div>

        <div id="show-favourites"><i class="fa-solid fa-bars"></i></div>
      </div>
    </nav>

    <div id="super-container" class="d-flex justify-content-between">
      <!-- MAIN  SECTION-->
      <main id="main-section">
        <!-- Suggestions container-->
        <div id="Suggestions-container" class="d-flex">
          <p id="empty-search-text" class="text-muted fs-1 pt-5 ms-4">
            Your search results will appear hear!
          </p>

          <div id="card-container">
          
          </div>
        </div>
      </main>

      <!-- FAVORITES SECTION -->
      <section id="favorites-section" class="animate__animated">
        <h2>Favorites</h2>

        <div id="empty-fav-text">
          <p class="fs-5 mx-3 text-muted">
            Click on <i class="fa-heart fa-solid text-muted"></i> icon of movies
            to add.
          </p>
        </div>

        <div id="fav-movies-container" class=".flex-column mx-auto">
         
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>