/* CSS Variables */
:root {
  --default-text-color: #fff;
  --logo-color: rgb(253, 206, 35);
  --page-background-color: #2c3333;
  --card-text-color: rgb(232, 233, 243);
  --info-color: #7dabef;
}

body {
  background-image:  linear-gradient(to right, #5F0F40 , #310E68);
  color: var(--default-text-color);

}

/* NAVBAR */
.navbar{
 
 background-color: black;

}
.fa-star {

  color:  #E056FD;

}

.site-name {
 color:  #E056FD;
  position: absolute;
  top: 0px;
}

/*button*/
.btn{
   background-image: linear-gradient(to right, #ff0084 0%, #33001b  51%, #ff0084  100%);
    
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
           
}


.btn:hover {
            background-position: right center; 
            color: #fff;
            text-decoration: none;
          }

/* Movie card*/
.card {
  border: 0;
 
  background-image: url(img/bg1.jpg);
  box-shadow: 0px 16px 24px 2px hsla(0, 0%, 0%, 0.14),
    0px 6px 30px 5px hsla(0, 0%, 0%, 0.12),
    0px 8px 10px -5px hsla(0, 0%, 0%, 0.2);
}

.card-text {
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--card-text-color);
}

.info-type {
  font-size: 1.1rem;
  font-weight: 500;
 
  color: #ab84f1;
}

.information {
  font-weight: 500;
  font-size: 0.9em;
  color: #b18fb7;
}


/* Responsiveness */
@media screen and (max-width: 767px) {
  #poster {
    margin-top: 1rem;
    border-radius: 5px !important;
  }
}

@media screen and (max-width: 576px) {
  #title {
    font-size: x-large;
  }

  h6 {
    font-size: medium;
  }

  h5 {
    font-size: medium;
  }

  #poster {
    margin-top: 0px;
    width: 100%;
  }
}